<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern HTML Email Template</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      background-color: #afe0e0;
      /* red color : #ba0007 
            green color : #024200
            font-family: 'Caudex', Georgia, serif;*/
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img,
    a {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    /* center full 100% width */
    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #afe0e0;
      padding-bottom: 40px;
      padding-top: 10px;
    }

    /* main Table */
    .mainTable {
      margin: 0 auto;
      width: 100%;
      max-width: 800px;
      border-spacing: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #2d2d2d;
      background-color: #ffffff;
    }

    .red-btn {
      display: block;
      font-family: 'Caudex', Georgia, serif;
      font-size: 16px;
      /* font-weight: 700; */
      line-height: 1;
      padding: 15px auto;
      text-align: center;
      background-color: #ba0007;
      color: #ffffff;
      margin: 0 auto;
      border-style: none;
    }

    /* 1-page  */
    .page_1 {
      padding: 40px;

    }

    .main {
      background-color: #ffffff;
      width: 716px;
      max-width: 716px;
      border-spacing: 0;
    }

    .red-row {
      background-color: #ba0007;
      width: 800px;
      padding: 15px;
      color: #ffffff;
    }

    .bgcolor {
      background-color: #afe0e0;
      width: 800px;
      height: 20px;
    }

    .border-top {
      width: 716px;
      max-width: 716px;
      border-spacing: 0;
      border: 2px solid #ba0007;
      border-bottom: none;
      margin: 40px;
      margin-bottom: 0px;
    }

    .border-bottom {
      width: 716px;
      max-width: 716px;
      border-spacing: 0;
      border: 2px solid #ba0007;
      border-top: none;
      margin: 40px;
      margin-top: 0px;
    }

    #christmas {
      width: 315px;
    }

    .page_1 .column p {
      color: #2d2d2d;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 13px;
      line-height: 24px;
      letter-spacing: 2px;
      text-align: center;
    }

    .page_1 #red60 {
      font-family: 'Caudex', Georgia, serif;
      font-size: 60px;
      text-align: center;
      color: #ba0007;
    }

    .page_1 #green19 {
      font-family: 'Vast Shadow', Georgia, serif;
      font-size: 86px;
      font-weight: bold;
      text-shadow: #02420088 15px 1px 3px;
      text-align: center;
      color: #024200;
    }

    .page_1 #december {
      color: #024200;
      font-family: 'Open Sans', Arial, sans-serif;
      font-size: 32px;
      /* line-height: 2; */
      text-align: center;
    }


    .footer1 {
      margin: 0 auto;
    }

    .footer1 div {
      display: inline-block;
      padding-top: 15px;
      padding-bottom: 25px;
      padding-left: 50px;
      padding-right: 50px;
      align-items: center;
      font-size: 13px;
      margin: 0 auto;
      color: #024200;
    }

    .footer1 img {
      width: 20px;
    }


    /* 2-page  */
    .page_2 {
      padding: 40px;

    }

    /* 3-page  */
    .page_3 {
      padding: 40px;
    }

    .main3 {
      background-color: #ffffff;
      margin: 0 auto;
      width: 600px;
      max-width: 600px;
      color: #4a4a4a;

    }

    .two-colums {
      text-align: center;
      font-size: 0;
      /* padding: 30px 0; */

    }

    .two-colums .column {
      /* width: 100%; */
      /* max-width: 300px; */
      display: inline-block;
      vertical-align: bottom;
      text-align: top;
      font-size: 18px;
      border-spacing: 0;
    }

    .column200 {
      width: 200px;
    }

    .column390 {
      width: 390px;
    }

    .page_3 .icons {
      width: 200px;
    }

    .page_3 .icons a img {
      width: 20px;
    }

    .button {
      background-color: #464646;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 20px;
      border-radius: 2px;
      margin-left: 45px;
    }

    .page_3 span {
      font-weight: bold;
      font-size: small;
    }

    #red p {
      color: #ba0007;
      font-size: x-large;
    }

    #green p {
      color: #024200;
      font-size: x-large;
    }

    /* 4-page  */
    .page_4 {
      padding: 40px;

    }

    /* 5-page  */
    .page_5 {
      padding: 40px;

    }

    .page_5 .icons {
      width: 200px;
    }
    .page_5 .icons a img {
      width: 20px;
      color: black;
    }

    .page_5 .red-row {
      background-color: #ba0007;
      width: 800px;
      padding: 15px;
      color: #ffffff;
    }
    .footer-info {
      display: flex;
      justify-content: space-between;
    }
    .holiday {
      display: flex; 
      justify-content: center;
    }

    @media screen and (max-width: 810px) {
      .mainTable {
        max-width: 340px;

      }


      .main {
        background-color: #ffffff;
        width: 308px;
        max-width: 308px;
      }

      .red-row {
        width: 340px;
      }

      .bgcolor {
        width: 340px;
      }

      .border-top {
        width: 308px;
        max-width: 308px;
        margin: 15px;
        margin-top: 40px;
        margin-bottom: 0px;
      }

      .border-bottom {
        width: 308px;
        max-width: 308px;
        margin: 15px;
        margin-bottom: 40px;
        margin-top: 0px;
      }

      .footer1 div {
        display: block;
        padding-top: 10x;
        padding-bottom: 10px;
        padding-left: 80px;
        padding-right: 80px;
      }

      .page_1 #christmas {
        width: 250px !important;
      }

      .page_1 #red60 {
        font-size: 42px;
      }

      .border-bottom table {
        border-collapse: collapse;
        border-spacing: 0 !important;
        margin: 20px auto;
      }

      .two-colums .column {
        border-right: none !important;
        border-spacing: 0 !important;
        display: block;
        margin: 20px auto;
      }

      .column singleline {
        display: block;
        width: 270px;
        margin: auto;
      }

      .two-colums {
        width: 308px;
        display: block;
      }

      .column200 {
        text-align: center;
        width: 200px;
      }

      .column390 {
        width: 250px;
        text-align: center;
      }

      .column390 img {
        width: 260px;
      }

      .main3 {
        width: 308px;
        max-width: 308px;
      }
    }
  </style>
</head>

<body>
  <!-- MAIN WRAPPER -->
  <center class="wrapper" align="center">
    <table class="mainTable" align="center" border="0" width="100%">
      <tr>
        <td>

          <!-- 1-Page Nur  -->
          <table class="page_1" width="100%" style="border-spacing: 0;">
            <tr>
              <td>
                <!-- Your code here inside the table-data -->

                <table class="main" width="100%">
                  <tr>
                    <td>
                      <table class="border-top" width="100%">
                        <tr>
                          <td>
                            <img style="padding: 35px" width="138px"
                              src="http://demo.web4pro.net/static/emails/xmas/logo.png" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%">
                  <tr>
                    <td class="red-row">
                      <span>MEN</span><span style="padding: 25px;">WOMEN</span><span>GIFTS</span>
                    </td>
                  </tr>
                </table>


                <table class="main" width="100%">
                  <tr>
                    <td>

                      <table class="border-bottom" width="100%">
                        <tr>
                          <td>
                            <table width="100%">

                              <tr>
                                <td>
                                  <img id="christmas" style="padding-top: 40px"
                                    src="http://demo.web4pro.net/static/emails/xmas/christmas_badge.png" alt="">
                                </td>
                              </tr>
                            </table>

                            <table width="100%" style="border-collapse: separate; border-spacing: 45px;">
                              <tr>
                                <td width="600px" class="two-colums"
                                  style="border-bottom: dashed 2px #024200; border-top: dashed 2px #024200;">
                                  <table class="column" width="250px"
                                    style="border-right: solid 2px #999797; border-collapse: separate; border-spacing: 20px;">
                                    <tr>
                                      <td>
                                        <singleline id="december">DECEMBER</singleline>
                                        <singleline id="green19" style="padding: 0;">
                                          19</singleline>
                                      </td>
                                    </tr>
                                  </table>

                                  <table class="column" width="350px"
                                    style="border-collapse: separate; border-spacing: 30px;">
                                    <tr>
                                      <td>
                                        <singleline>
                                          <img style="padding-bottom: 10px" width="40px"
                                            src="http://demo.web4pro.net/static/emails/xmas/ico-bells.png" alt="">
                                        </singleline><br>
                                        <singleline style="padding: 1px">TODAY’S
                                          EXCLUSIVE</singleline>
                                        <singleline id="red60" style="padding: 10px">60% OFF</singleline>
                                        <singleline style="padding: 10px">FIVE DAYS ONLY
                                          OFFERS</singleline>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td style=" padding-left: 50px; padding-right: 50px;">
                                  <p> Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                                </td>
                              </tr>
                            </table>
                            <table style="border-spacing: 0; border-collapse: collapse;" width="100%">
                              <tr>
                                <td>
                                  <button class="red-btn"
                                    style="padding: 15px; margin-bottom: 40px; margin-top: 20px;">Shop
                                    Now</button>
                                </td>
                              </tr>
                            </table>
                            <hr width="80%">
                            <table>

                              <tr>
                                <td class="footer1" width="80%">
                                  <div> <span> STARTS DEC 19</span></div>
                                  <div>
                                    <img src="http://demo.web4pro.net/static/emails/xmas/ico-instagram-black.png"
                                      alt="">
                                    <img src="http://demo.web4pro.net/static/emails/xmas/ico-facebook-black.png" alt="">
                                    <img src="http://demo.web4pro.net/static/emails/xmas/ico-twitter-black.png" alt="">
                                    <img src="http://demo.web4pro.net/static/emails/xmas/ico-linkedin-black.png" alt="">
                                    <img src="http://demo.web4pro.net/static/emails/xmas/ico-pinterest-black.png"
                                      alt="">
                                    <img src="http://demo.web4pro.net/static/emails/xmas/ico-googleplus-black.png"
                                      alt="">

                                  </div>
                                  <div>
                                    <span> ENDS <span style="color:red;">DEC24</span>
                                    </span>
                                  </div>

                                </td>
                              </tr>

                            </table>


                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>




              </td>
            </tr>
          </table>

          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <table class="bgcolor">
            <td>
              <tr></tr>
            </td>
          </table>
          <!-- 2-Page Alinur  -->
          <table class="page_2" width="100%" style="border-spacing: 0;">
            <tr>
              <td>
                <!-- Your code here inside the table-data -->


              </td>
            </tr>
          </table>
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
          <table class="bgcolor">
            <td>
              <tr></tr>
            </td>
          </table>
          <!-- 3-Page Askarbek done-->
          <table class="page_3" width="100%" style="border-spacing: 0;">
            <tr>
              <td>
                <!-- Your code here inside the table-data... -->
                <table class="main">
                  <tr>
                    <td>
                      <table class="border-top" width="100%">
                        <tr>
                          <td>
                            <!--  border top!!!!!!! -->



                            <table class="main3" width="100%">
                              <tr>
                                <td>
                                  <!-- LOGO && SOCIAL MEDIA SECTION -->
                                  <table width="100%">
                                    <tr>
                                      <td class="two-colums" style="padding-top: 30px; padding-bottom: 30px;">
                                        <table class="column column390">
                                          <tr>
                                            <td>
                                              <img width="138" style="float: left;"
                                                src="http://demo.web4pro.net/static/emails/xmas/logo.png" alt="">

                                            </td>
                                          </tr>
                                        </table>

                                        <table class="column  icons" width="100%">
                                          <tr>
                                            <td>

                                              <a href="https://www.zara.com/"><img
                                                  src="http://demo.web4pro.net/static/emails/xmas/ico-googleplus-red.png"
                                                  alt="" /></a>

                                              <a href="https://www.zara.com/"><img
                                                  src="http://demo.web4pro.net/static/emails/xmas/ico-pinterest-red.png"
                                                  alt="" /></a>

                                              <a href="https://www.zara.com/"><img
                                                  src="http://demo.web4pro.net/static/emails/xmas/ico-linkedin-red.png"
                                                  alt="" /></a>

                                              <a href="https://www.zara.com/"><img
                                                  src="http://demo.web4pro.net/static/emails/xmas/ico-twitter-red.png"
                                                  alt="" /></a>

                                              <a href="https://www.zara.com/"><img
                                                  src="http://demo.web4pro.net/static/emails/xmas/ico-facebook-red.png"
                                                  alt="" /></a>

                                              <a href="https://www.zara.com/"><img
                                                  src="http://demo.web4pro.net/static/emails/xmas/ico-instagram-red.png"
                                                  alt="" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>


                                  <table width="100%">
                                    <tr>
                                      <td style="text-align: center;">
                                        <span>MEN</span><span style="padding: 25px;">WOMEN</span><span>GIFTS</span>
                                        <hr>
                                      </td>
                                    </tr>
                                  </table>


                                  <!-- BANNER IMAGE -->
                              <tr>
                                <td>
                                  <a href="https://www.zara.com/"><img
                                      src="https://i.ibb.co/gwcYvWz/Screenshot-2021-12-07-235124.jpg" alt=""
                                      width="600px" style="max-width: 100%" /></a>
                                </td>
                              </tr>



                              <tr>
                                <td>
                                  <table width="100%">
                                    <tr>
                                      <td style="
                                        text-align: center; padding-top: 20px; padding-bottom: 0px;">

                                        <img width="124" src="http://demo.web4pro.net/static/emails/xmas/ico-decor2.png"
                                          alt="">
                                      </td>
                                    </tr>
                                  </table>


                                  <table width="100%">
                                    <tr>
                                      <td style="text-align: center;
                                      font-size: 35px;
                                      color: #ba0007;
                                    ">
                                        <p>Christmas Sale</p>
                                      </td>
                                    </tr>
                                  </table>

                                  <table>
                                    <tr>
                                      <td style="padding: 0 45px; text-align: center">
                                        <p>
                                          Excepteur sint occaecat cupidatat non proident,
                                          sunt in culpa qui officia deserunt mollit anim
                                          id est laborum. Sed ut perspiciatis unde omnis
                                          iste natus error sit voluptatem accusantium
                                          doloremque laudantium.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- PICTURE SECTION  first-->
                              <tr>
                                <td>
                                  <table width="100%">
                                    <tr>
                                      <td class="two-colums">
                                        <table class="column column200">
                                          <tr>
                                            <td>
                                              <a href="https://www.zara.com/"><img
                                                  src="http://demo.web4pro.net/static/emails/xmas/medium-img3.jpg"
                                                  alt="" width="200" style="
                                              text-align:center;
                                                max-width: 200px;
                                                border-bottom: 4px solid #024200;
                                              " /></a>
                                            </td>
                                          <tr>
                                            <td id="red">
                                              <h3>Women Scarf<h3>
                                                  <p>$30.<span>00</span></p>
                                            </td>
                                          </tr>
                                    </tr>
                                  </table>


                                  <table class="column column390" width="100%">
                                    <tr>
                                      <td id="green">
                                        <a href="https://www.zara.com/"><img width="390"
                                            src="http://demo.web4pro.net/static/emails/xmas/large-img1.jpg" alt=""
                                            style="
                                                max-width: 390px;
                                                border-bottom: 4px solid #ba0007;
                                                
                                              " /></a>
                                        <h3>Longines, Swiss, Man Watch</h3>
                                        <p>$120.<span>00</span></p>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- PICTURE SECTION  second-->

                        <tr>
                          <td>
                            <table width="100%">
                              <tr>
                                <td class="two-colums">


                                  <table class="column column390">
                                    <tr>
                                      <td id="green">
                                        <a href="https://www.zara.com/"><img
                                            src="http://demo.web4pro.net/static/emails/xmas/large-img2.jpg" alt=""
                                            width="390px" style="
                                                  max-width: 390px;
                                                  border-bottom: 4px solid #ba0007;
                                                  
                                                " /></a>
                                        <h3>Dior Woman Watch</h3>
                                        <p>$140.<span>00</span></p>

                                      </td>
                                    </tr>
                                  </table>

                                  <table class="column column200" width="100%">
                                    <tr>
                                      <td id="red">
                                        <a href="https://www.zara.com/"><img
                                            src="https://i.ibb.co/Xz5b7Ht/Screenshot-2021-12-08-201450.jpg" alt=""
                                            width="200" style="
                                                  text-align: center;
                                                    max-width: 100%;
                                                    border-bottom: 4px solid #024200;" /></a>
                                        <h3>Louis Vuitton Bag</h3>
                                        <p>$90.<span>00</span></p>

                                      </td>
                                    </tr>
                                  </table>


                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>




                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- red row !!! -->

          <table width="100%">
            <tr>
              <td class="red-row">

                <table width="100%">
                  <tr>
                    <td style="
                    margin: 20px 0;
                      text-align: center;
                      font-size: 10px;
                      color: white;
                      background-color:#ba0007 ;
                      margin-bottom: 100px;
                    ">
                      <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do.</p>
                      <p> 35 bd Louis II
                        Rond Point du Portier
                        98000 MONACO</p>
                      <p>+659 68 97 63 26
                        office@xmas.com
                        www.xmas.com</p>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>
          </table>
          <!-- border bottom !!!! -->

          <table class="main">
            <tr>
              <td>
                <table class="border-bottom" width="100%">
                  <tr>
                    <td style="height: 40px;">


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <table class="bgcolor">
      <td>
        <tr></tr>
      </td>
    </table>
    <!-- 4-Page Daniiar -->
    <table class="4-page" width="100%" style="border-spacing: 0;">
      <tr>
        <td>
          <!-- Your code here inside the table-data -->


        </td>
      </tr>
    </table>

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <table class="bgcolor">
      <td>
        <tr></tr>
      </td>
    </table>
    <!-- 5-Page Chynara -->
    <table class="page_5" width="100%" style="border-spacing: 0;">
      <tr>
        <td>
          <!-- Your code here inside the table-data -->

          <table class="main">
            <tr>
              <td>
                <table class="border-top" width="100%">
                  <tr>
                    <td>
                      <!-- BORDER TOP-->

                      <table class="main3" width="100%">
                        <tr>
                          <td>
                            <!-- LOGO && SOCIAL MEDIA SECTION -->
                            <table width="100%">
                              <tr>
                                <td class="two-colums" style="padding-top: 30px; padding-bottom: 30px;">
                                  <table class="column column390">
                                    <tr>
                                      <td>
                                        <img width="138" style="float: left;"
                                          src="http://demo.web4pro.net/static/emails/xmas/logo.png" alt="">

                                      </td>
                                    </tr>
                                  </table>

                                  <table class="column  icons" width="50%">
                                    <tr>
                                      <td>
                                        <a href="https://www.zara.com/"><img
                                            src="http://demo.web4pro.net/static/emails/xmas/ico-googleplus-red.png"
                                            alt="" /></a>

                                        <a href="https://www.zara.com/"><img
                                            src="http://demo.web4pro.net/static/emails/xmas/ico-pinterest-red.png"
                                            alt="" /></a>

                                        <a href="https://www.zara.com/"><img
                                            src="http://demo.web4pro.net/static/emails/xmas/ico-linkedin-red.png"
                                            alt="" /></a>

                                        <a href="https://www.zara.com/"><img
                                            src="http://demo.web4pro.net/static/emails/xmas/ico-twitter-red.png"
                                            alt="" /></a>

                                        <a href="https://www.zara.com/"><img
                                            src="http://demo.web4pro.net/static/emails/xmas/ico-facebook-red.png"
                                            alt="" /></a>

                                        <a href="https://www.zara.com/"><img
                                            src="http://demo.web4pro.net/static/emails/xmas/ico-instagram-red.png"
                                            alt="" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table width="100%">
                              <tr>
                                <td style="padding-top: 20px;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%">
            <tr>
              <td class="red-row">
                <span>MEN</span><span style="padding: 25px;">WOMEN</span><span>GIFTS</span>
              </td>
            </tr>
          </table>
                            
          <table class="border-bottom" width="100%">
            <tr>
              <td>
                <table width="100%" style = "padding: 0 40px;">
                  <tr>
                    <td style="padding: 15px;">
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
            <!-- FIRST SECTION-->
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td style="display: flex; justify-content: center; padding: 0;">
                    <table> 
                      <tr>
                        <td style="padding:0;">
                          <p style="
                          font-family: Georgia, 'Times New Roman', Times, serif;
                          font-size: 35px;
                          color: #024200;
                          border-top: 1px solid #024200;
                          border-bottom: 1px solid #024200; padding: 20px 70px;margin: 0;">SPECIAL HOLIDAY OFFER</p>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="two-colums">
                      <table class="column column390">
                        <tr>
                          <td>
                            <a href="https://www.zara.com/"><img
                            src="https://cdn-images.farfetch-contents.com/15/18/58/63/15185863_28660216_1000.jpg"
                            alt="" width="390" style="
                            text-align:center;
                            max-width: 390px;
                            border-bottom: 4px solid #024200;" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td id="red">
                            <h3 style="padding: 0; margin-left: 5px; margin-right: 5px; margin-top: 20px; margin-bottom: 12px;">Gianvitto Rossi 60mm calf-length boots</h3>
                            <p style="padding: 0; margin: 10px;">$1595.<span>00</span></p>
                          </td>
                        </tr>
                      </table>

                      <table class="column column200" width="100%">
                        <tr>
                          <td id="green">
                            <a href="https://www.zara.com/"><img width="200"
                            src="https://cdn-images.farfetch-contents.com/16/77/30/79/16773079_34231619_1000.jpg" alt=""
                            style="max-width: 200px;
                            border-bottom: 4px solid #ba0007;"/></a>
                            <h3 style="padding: 0; margin-left: 5px; margin-right: 5px;">Jimmy Choo Eshe suede flat boots
                            </h3>
                            <p style="padding: 0; margin: 0;">$1595.<span>00</span></p>
                            <a href="https://www.zara.com/"><img width="200"
                            src="https://cdn-images.farfetch-contents.com/16/79/34/82/16793482_35851368_1000.jpg" alt=""
                            style="max-width: 200px;
                            border-bottom: 4px solid #ba0007;" /></a>
                            <h3 style="padding: 0; margin-left: 5px; margin-right: 5px;">Wandler leather bag</h3>
                            <p style="padding: 0; margin: 0;">$625.<span>00</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
                  <!-- SECOND SECTION-->
            <tr>
              <td>
                <table width="100%">
                  <tr>
                          <td class="two-colums">
                            <table class="column column200">
                              <tr>
                                <td id="green" style="margin-right: 20px;">
                                  <a href="https://www.zara.com/"><img
                                      src="https://cdn-images.farfetch-contents.com/14/33/86/60/14338660_25286493_1000.jpg" alt=""
                                      width="200px" style="
                                            max-width: 390px;
                                            border-bottom: 4px solid #ba0007;
                                          "/></a>
                                  <h3>Saint Laurent
                                    Sunset medium shoulder bag</h3>
                                  <p>$2290.<span>00</span></p>

                                </td>
                              </tr>
                            </table>

                            <table class="column column200" width="100%">
                              <tr>
                                <td id="red">
                                  <a href="https://www.zara.com/"><img
                                      src="https://cdn-images.farfetch-contents.com/14/22/42/93/14224293_20155083_1000.jpg" alt=""
                                      width="200" style="
                                            text-align: center;
                                              max-width: 100%;
                                              border-bottom: 4px solid #024200;" /></a>
                                  <h3>Bottega Veneta
                                    chain drop golden earrings</h3>
                                  <p>$1200.<span>00</span></p>

                                </td>
                              </tr>
                            </table>
                            <table class="column column200" width="100%">
                              <tr>
                                <td id="red">
                                  <a href="https://www.zara.com/"><img
                                      src="https://cdn-images.farfetch-contents.com/14/38/62/59/14386259_20840123_1000.jpg" alt=""
                                      width="200" style="
                                            text-align: center;
                                              max-width: 100%;
                                              border-bottom: 4px solid #024200;" /></a>
                                  <h3>Saint Laurent
                                    Opyum ankle strap sandals</h3>
                                  <p>$1195.<span>00</span></p>

                                </td>
                              </tr>
                            </table>

                          </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <hr width="90%">
              </td>
            <tr>
              <td class ="footer-info" style ="margin: 10px;">
                <span style ="margin-left: 30px;">info@xmas.com</span>
                <span style ="margin-right: 30px;">www.xmas.com</span>
              </td>
            </tr>
          </tr>
        </td>
      </tr>
    </table>
    




    <!-- MAIN WRAPPER -->

    </td>
    </tr>
    </table>
  </center>







</body>

</html>